//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'it.rattly'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url = 'https://papermc.io/repo/repository/maven-public/'}
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = "https://jitpack.io" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly "org.projectlombok:lombok:1.18.22"
    compileOnly "com.zaxxer:HikariCP:5.0.1"

    annotationProcessor "org.projectlombok:lombok:1.18.22"
}

shadowJar {
    dependencies {
        exclude(dependency("io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"))
        exclude(dependency("org.projectlombok:lombok:1.18.22"))
    }
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
